<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="401.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Project.Visual.Base.BaseController">
   <children>
      <ImageView disable="true" fitHeight="426.0" fitWidth="754.0" layoutX="-77.0" layoutY="-12.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-11.125" AnchorPane.leftAnchor="-77.0" AnchorPane.rightAnchor="-77.0" AnchorPane.topAnchor="-12.0">
         <image>
            <Image url="@../../Images/covid.jpg" />
         </image></ImageView>
      <Button alignment="BASELINE_CENTER" layoutX="274.0" layoutY="296.0" mnemonicParsing="false" onAction="#urlGoButton1" opacity="0.85" prefHeight="25.0" prefWidth="53.0" style="-fx-background-color: #CFDFFF;" text="Go" />
      <TextField fx:id="textBoxForUrl1" alignment="CENTER" layoutX="95.0" layoutY="95.0" opacity="0.85" prefHeight="31.0" prefWidth="411.0" promptText="Type .XML url" style="-fx-background-color: #CFDFFF;" text="https://opendata.ecdc.europa.eu/covid19/casedistribution/xml/" />
      <Text fill="#ffc100" layoutX="27.0" layoutY="68.0" stroke="#1a1a1b" strokeType="OUTSIDE" text="For written compatiable .XML files this program will draw graphs of the data." textAlignment="CENTER" wrappingWidth="547.0">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font></Text>
      <DatePicker fx:id="datePickerFX" layoutX="157.0" layoutY="253.0" opacity="0.85" prefHeight="25.0" prefWidth="286.0" style="-fx-background-color: #CFDFFF;" />
      <Text fill="#02ff00" layoutX="27.0" layoutY="236.0" stroke="#1a1a1b" strokeType="OUTSIDE" text="Graphs Will Show The Data From Choosen Date Till Now" textAlignment="CENTER" wrappingWidth="547.0">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Text>
      <Text fx:id="textValidDateFX" fill="RED" layoutX="27.0" layoutY="183.0" opacity="0.88" stroke="#1a1a1b" strokeType="OUTSIDE" text="Chosee A Valid Date!" textAlignment="CENTER" visible="false" wrappingWidth="547.0">
         <font>
            <Font name="Arial Bold" size="22.0" />
         </font>
      </Text>
      
   </children>

</AnchorPane>
